
snow.png
size: 906,906
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 2, 78
  size: 547, 893
  orig: 547, 893
  offset: 0, 0
  index: -1
cay
  rotate: true
  xy: 564, 627
  size: 179, 339
  orig: 179, 339
  offset: 0, 0
  index: -1
gem_shine
  rotate: false
  xy: 256, 861
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 314, 828
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
lightning1
  rotate: true
  xy: 469, 822
  size: 82, 226
  orig: 82, 226
  offset: 0, 0
  index: -1
lightning2
  rotate: true
  xy: 150, 730
  size: 96, 243
  orig: 96, 243
  offset: 0, 0
  index: -1
lua
  rotate: true
  xy: 163, 874
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 48, 880
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 395, 687
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
smoke_fire
  rotate: true
  xy: 697, 820
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
snow
  rotate: true
  xy: 801, 808
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
snow_ice
  rotate: true
  xy: 2, 784
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
snowman_hand
  rotate: true
  xy: 217, 870
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
snowman_hand2
  rotate: false
  xy: 2, 884
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
snowman_khan
  rotate: false
  xy: 121, 880
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
